<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="marks">
          <div class="hour">
            <div class="hour-mark one">
              <div class="big-mark"></div>
            </div>
            <div class="hour-mark two">
              <div class="big-mark"></div>
            </div>
            <div class="hour-mark three">
              <div class="big-mark"></div>
            </div>
            <div class="hour-mark four">
              <div class="big-mark"></div>
            </div>
            <div class="hour-mark five">
              <div class="big-mark"></div>
            </div>
            <div class="hour-mark six">
              <div class="big-mark"></div>
            </div>
            <div class="hour-mark seven">
              <div class="big-mark"></div>
            </div>
            <div class="hour-mark eight">
              <div class="big-mark"></div>
            </div>
            <div class="hour-mark nine">
              <div class="big-mark"></div>
            </div>
            <div class="hour-mark ten">
              <div class="big-mark"></div>
            </div>
            <div class="hour-mark eleven">
              <div class="big-mark"></div>
            </div>
            <div class="hour-mark twelve">
              <div class="big-mark"></div>
            </div>
          </div>
          <div class="minute">
            <div class="minute-mark lm-1">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-2">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-3">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-4">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-5">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-6">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-7">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-8">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-9">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-10">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-11">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-12">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-13">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-14">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-15">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-16">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-17">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-18">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-19">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-20">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-21">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-22">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-23">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-24">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-25">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-26">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-27">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-28">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-29">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-30">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-31">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-32">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-33">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-34">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-35">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-36">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-37">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-38">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-39">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-40">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-41">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-42">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-43">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-44">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-45">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-46">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-47">
              <div class="little-mark"></div>
            </div>
            <div class="minute-mark lm-48">
              <div class="little-mark"></div>
            </div>
          </div>
        </div>

        <div class="hand hour-hand fat-hand">
          <div class="fat-tail"></div>
        </div>
        <div class="hand min-hand fat-hand">
          <div class="fat-tail"></div>
        </div>
        <div class="hand second-hand">
          <div class="second-hand-ball-end"></div>
          <div class="second-hand-tail"></div>
        </div>
        <div class="second-hand-ball-root"></div>
        <div class="center-pin"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED /*url(http://unsplash.it/1500/1000?image=881&blur=5)*/;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      background-color: white;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.01, 2.27, 0.58, 1);
    }

    .second-hand {
      background-color: red;
    }
    .min-hand {

    }
    .hour-hand {
      background: linear-gradient(
        90deg,
        rgba(0,0,0,0) 0%,
        rgba(0,0,0,0) 25%,
        rgba(0,0,0,1) 26%,
        rgba(0,0,0,1) 100%
        );
    }

    .fat-hand {
      height: 15px;
      top: 48%;
    }
    .fat-tail {
      top: 0;
      position: relative;
      left: 152px;
      height: inherit;
      width: 50px;
      background-color: black;
    }

    .second-hand-ball-end {
      background: red;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      position: relative;
      top: -9px;
      right: 1px;
  }
    .second-hand-ball-root {
      background: red;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      position: absolute;
      top: 144px;
      right: 142px;
  }
    .center-pin {
      background: white;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      position: absolute;
      top: 149px;
      right: 146.5px;
  }
    .second-hand-tail {
      background: red;
      width: 39px;
      height: 6px;
      position: relative;
      bottom: 25px;
      left: 156px;
  }

    .hour-mark {
      width: 50%;
      height: 18px;
      transform: rotate(90deg);
      transform-origin: 100%;
      position: absolute;
      top: 48%;
    }

    .big-mark {
      height: inherit;
      width: 45px;
      position: relative;
      background: black;
      right: 40px;
    }
    .minute-mark {
      width: 50%;
      height: 3px;
      transform: rotate(6deg);
      transform-origin: 100%;
      position: absolute;
      top: 50%;
    }

    .little-mark {
      position: relative;
      background: black;
      height: inherit;
      width: 17px;
      right: 39px;
    }

    .one {
      transform: rotate(120deg);
    }
    .two {
      transform: rotate(150deg);
    }
    .three {
      transform: rotate(180deg);
    }
    .four {
      transform: rotate(210deg);
    }
    .five {
      transform: rotate(240deg);
    }
    .six {
      transform: rotate(270deg);
    }
    .seven {
      transform: rotate(300deg);
    }
    .eight {
      transform: rotate(330deg);
    }
    .nine {
      transform: rotate(360deg);
    }
    .ten {
      transform: rotate(30deg);
    }
    .eleven {
      transform: rotate(60deg);
    }
    .twelve {
      transform: rotate(90deg);
    }

    .lm-1  {transform: rotate(4deg);}
    .lm-2  {transform: rotate(10deg);}
    .lm-3  {transform: rotate(16deg);}
    .lm-4  {transform: rotate(22deg);}
    .lm-5  {transform: rotate(34deg);}
    .lm-6  {transform: rotate(40deg);}
    .lm-7  {transform: rotate(46deg);}
    .lm-8  {transform: rotate(52deg);}
    .lm-9  {transform: rotate(66deg);}
    .lm-10 {transform: rotate(72deg);}
    .lm-11 {transform: rotate(78deg);}
    .lm-12 {transform: rotate(84deg);}
    .lm-13 {transform: rotate(96deg);}
    .lm-14 {transform: rotate(102deg);}
    .lm-15 {transform: rotate(108deg);}
    .lm-16 {transform: rotate(114deg);}
    .lm-17 {transform: rotate(126deg);}
    .lm-18 {transform: rotate(132deg);}
    .lm-19 {transform: rotate(138deg);}
    .lm-20 {transform: rotate(144deg);}
    .lm-21 {transform: rotate(156deg);}
    .lm-22 {transform: rotate(162deg);}
    .lm-23 {transform: rotate(168deg);}
    .lm-24 {transform: rotate(174deg);}
    .lm-25 {transform: rotate(186deg);}
    .lm-26 {transform: rotate(192deg);}
    .lm-27 {transform: rotate(198deg);}
    .lm-28 {transform: rotate(204deg);}
    .lm-29 {transform: rotate(216deg);}
    .lm-30 {transform: rotate(222deg);}
    .lm-31 {transform: rotate(228deg);}
    .lm-32 {transform: rotate(234deg);}
    .lm-33 {transform: rotate(246deg);}
    .lm-34 {transform: rotate(252deg);}
    .lm-35 {transform: rotate(256deg);}
    .lm-36 {transform: rotate(262deg);}
    .lm-37 {transform: rotate(deg);}
    .lm-38 {transform: rotate(deg);}
    .lm-39 {transform: rotate(deg);}
    .lm-40 {transform: rotate(deg);}
    .lm-41 {transform: rotate(deg);}
    .lm-42 {transform: rotate(deg);}
    .lm-43 {transform: rotate(deg);}
    .lm-44 {transform: rotate(deg);}
    .lm-45 {transform: rotate(deg);}
    .lm-46 {transform: rotate(deg);}
    .lm-47 {transform: rotate(deg);}
    .lm-48 {transform: rotate(deg);}
  </style>

  <script>
  const secondHand = document.querySelector('.second-hand')
  const minuteHand = document.querySelector('.min-hand')
  const hourHand = document.querySelector('.hour-hand')

  function setDate() {
    const now = new Date();


    const seconds = now.getSeconds();
    console.log(seconds);
    const secondsDeg = ((seconds / 60) * 360) + 90;
    if (seconds === 0) {
      secondHand.style.transition = `none`;
    } else {
      secondHand.style.transition = `all 0.5s`;
    }
    secondHand.style.transform = `rotate(${secondsDeg}deg)`;

    const minutes = now.getMinutes();
    const minutesDeg = ((minutes / 60) * 360) + 90;
    minuteHand.style.transform = `rotate(${minutesDeg}deg)`;

    let hours = now.getHours();
    if (hours >= 12) {
      hours = hours - 12
    }
    const hoursDeg = ((hours / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${hoursDeg}deg)`;
  }

  setInterval(setDate, 1000)


  </script>
</body>
</html>
